# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/raw/refs/heads/main/v1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: proxmox-csi-secret
stringData:
  config.yaml: ENC[AES256_GCM,data:EJexNxvoKP3QHPfsrP0zYYmStucbwWrIwSDRft72RheWYkl51qparV00Se8iUFZiaVDIWHTdH94R8OvcyhNk2anVS+noMFDrzEwvTVFxF6T/EowxXRFJmfeOqQKud15PD6EjYcvdiFfvMmSJ2P31QSyG62YYb6tI1647wHUW6Awd7s3jD3AbytgvU1PID2uaqzbVylEmDPgW5ZIAwfjSctOKS15ehwjyJ0O7/L2h+VHjPIsy0y0a+ayeIDyvfxcwIGxGjqptz71/0/J0eVrKdqJEL3pUf4eF/h2X8mtFzhepgppBSpDn10GQeX3Osoz1yOEldqLMfo+xD5hZGUh1QUdqqticTG+d+GYr+RWHM33lnAO8v9JixmYxJg2MJESANg5Ey7aYXy2H3qso4KIiDleTyJ6asnKrhrcvan5CjxyMW2SUGmAxnPW9RPQJrYmqDhM1aWVwaqwnRLoaDZU7qvghZ3XZNQc7faJ2ELyaOT+HoXt33Z9zt948X1lwZ9kc,iv:2idiRw3rH/1nsHl5buQ2B4OrI03n41hQfRPOh4ZhkDA=,tag:ueHhXLltdh1DuWxoLlsnxw==,type:str]
sops:
  age:
    - recipient: age16xcgc6qypft6p597t5sfzsfhmnja9378p53mzfmjmf0yeutx3elqyy8vyk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dnBJZmVDcnNiOFQ1bTk1
        NEd1YlBTNEVRekF6bGZFSmdwM2c0SXhHajBBCnhRUlZyVFRlV2FpUTJGejJwaWZ2
        Y1lLMVZ1Zm1ZWXFtU1RpWTNmK1BnNzAKLS0tIEhnTTI0ZTRzNEtMcDV4RnpyeVIy
        TDhkUU9CeGJxZmJrWjhmVk94UWJlcEEKho4rfkUxRMPXPfa8NTLHyCMeoUgHKJij
        Wm0dOILESUwnPC+dvMbRif4D6B1huEu/NiQ2Z4mJ7YJyDTGy7aMScA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-05T04:46:34Z"
  mac: ENC[AES256_GCM,data:IiDpDMECwR43R6QR+cG2UnVc8WoYzNjVNt5x4DVtIcrpW7GjejqWLqriKE6Dh00h6fGOTwvVaaovljEtku3xG5x4KYPRuY6YnR/cJM+Z+6YbaAW0aqABHvId8UrYNYDHgXWGnDqBG1fMojb1Vs2u5uysNfAx31dFIEQooLbUbgQ=,iv:srNEganubUW2OHQDAEJRmb+11cgofgTP1Bfac2Bt5Ik=,tag:VUi2jAzga/4E0u74Qbyx0g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
