# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/raw/refs/heads/main/v1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: proxmox-csi-secret
stringData:
  config.yaml: ENC[AES256_GCM,data:SK297TwdVuaCvFHD2DXip2vLXDaPFrSQESVHSG36BwZoF02Ryc+3NQjippb165vS5muQbqDytRruxJUU1xPxsbFQTLbsVHjH162s5DWfpcO/uyOSgfv8ccGA83Hr9PNFNj7kQHwg9UOmKBdpGQGuo5r19L+WtWD21unQ3OWeqvDvGaqgQLqiADUysiKtmFUiX/4XmHXrbnBFUx676/qoYlUl1zIYoAwZUqMdW1MBiS+8BHIls6aJMJsA4Q==,iv:2LwlbeMaFauXIPbFyAdT2pyS0edtdlXGLYvzdZaFdRs=,tag:ni3UEMPrrHQfqiiLNyesnA==,type:str]
sops:
  age:
    - recipient: age16xcgc6qypft6p597t5sfzsfhmnja9378p53mzfmjmf0yeutx3elqyy8vyk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aXlZU2lFMVE0NEg3ZWlD
        MWVNamIvMXIrYTdnNGI2bndCR1pEMm83a1Q0CitFeXcwS1A4QStxQmtxdXdIV003
        R0hDT3loTkdldjRtR0ZtU0NaWDVCb00KLS0tIGxiK3FIdnlhSTc4b2ZzZWxQSmhl
        WUd4N2NUdkJ4OCtNVVNQb2F2bDdkTDAKG7ZopojEa+LjiUDskk5Ozp+xYEsqJn18
        2z1aaezLQrLr+rhT4Ej8mjIC668Ue2cvXWIPMK0jAVTxc4qM3dNGrw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-05T01:21:06Z"
  mac: ENC[AES256_GCM,data:uH76v8455679hKx4X/6+KoQwrnN9SRw9mbX06cFGSMp1aLY8ZrmNakL6oHamV4/ka4maQ/dfqcK7gSfngji7DB2p88W09F/TSQ9SXeZ95DYnrYJ3YGEDwJgdJoNUFFDfwW4XbK5fD84NRwoM8A9hx/fR+JfzKDXuP/mVAf/tRzw=,iv:+OJ3c1qhIFo1e1Y3lQh4hR1IcClpqxePpeY9iBnJzD8=,tag:AXShiNX4Y4QaeBaC+BBSjA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
