---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/raw/refs/heads/main/storage.k8s.io/storageclass_v1.json
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: proxmox-local-lvm
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: csi.proxmox.sinextra.dev
parameters:
  csi.storage.k8s.io/fstype: ext4
  storage: local-lvm
  ssd: "true"
  cache: writethrough
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true