---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/gitrepository-source-v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: snappass
spec:
  interval: 60m
  url: https://github.com/lmacka/helm-snappass
  ref:
    branch: feat-valkey