# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:UDvuzJ/JFVjvHHUNKNS7adp+zy9agOtVsU17j04b+94=,iv:BRiwarODsItDt1vkC7lqp6v+jVl1ZqxcI+TjTZv+0u0=,tag:LVLqb8rZR2sH/4NPjrpAAw==,type:str]
sops:
  age:
    - recipient: age16xcgc6qypft6p597t5sfzsfhmnja9378p53mzfmjmf0yeutx3elqyy8vyk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZm81UzRKRGhHcXdibk5s
        VGwxWm5TUnRUcVp4THJoaFJidC8rR0had1U4Cnl2RmxBc0lGWHI4MmdjNzRQV1pK
        eHRtbWIyRnlFbVk3ZVU4UDNtMXM3elkKLS0tIEM5K29oNFFSeWxyQi91eGdMQ3Ex
        ZUs4LzJjWmIvYXpmajd2ZXhibGNaYjgKEcwZyiaGHBNnWtprEAURECnrH7JVVQsK
        gKMWUBh7SpztYMnncVlVYwsJRybS3tfxwiOLiwSgeuDp4/HMAWeCSQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-04T11:12:57Z"
  mac: ENC[AES256_GCM,data:7j6fFWouJPUc627mXXQMMOVJ1XlzDF1CNi701T5C2HBCrYRUE2dQBH1LulP+PTjc/fwFoKUgp5JdjI85cZWLf2tdXGKg3BhBy4aGcbdY0b+TIEfvybVxaSgE1cClP3P5wYg6oPTtlazSdBDZdTrmGfjr12cTSgtafdLJLXT6og8=,iv:c17nI7i4aQ1HbR9zKPPcJ7d6pfUv6bzQlzqi9voamJI=,tag:Xv+LfzbWB48AZryZKiSu+A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
