# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/raw/refs/heads/main/v1/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: proxmox-ccm-secret
  namespace: kube-system
stringData:
  config.yaml: ENC[AES256_GCM,data:sk8qDdaqRqTtZALcVtfZgLG3WkOtKuxJCvxnQq16kcImLcPOKervHKf5n+V+HTyWGxQ0b/b0xb9D0r08psyveWrDu7PPMaKE4xFoX/XGhilSiLEN5DsAl0AoRpu2/PrEjmgTcGmQmFSTxghRuPxtgoDWVbZvhftqCZC1ro+Az8625loYUE0HZc+wbin7SUTiP+4SGMo9tVkc00nHFTwfCCzSS2UPS1hSfZlYh/fokrl4r0Uj1q4NYsT0EleU0o6s/6oXHOKTi+vqyQZhCPYxY7GOHt06FIyFnxf3nI7B04iP8q/Rc/GzE/g6s0CuD5ukWgZNhW52wC5BW9mBwuG05BweRyACUrLUro0KQZt6PoiMccUtETL4IYDJcik94C7RAe62LL1VXcviFF049Cg0+jz+wRmeQeVMgvNsfbaQgCKJgYhtctDLfBORj2PZuUbCT/H5MCsBBqmZsUXEh0vum27sd05ZV/oHfqsiWHWH4n3chM0cGpMbCaXdYgUL/cE=,iv:E9oy/AT4N2kYBWtOg4V+zeRNupOh6lnPxyzgJ0060aY=,tag:AqqOJeHewGykICeIkmqi9Q==,type:str]
sops:
  age:
    - recipient: age16xcgc6qypft6p597t5sfzsfhmnja9378p53mzfmjmf0yeutx3elqyy8vyk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQ0FtOXJQUFBmUHF5Qk05
        ZHQ5THR1Z0hxMDVTTHZRenZiaTkveGFrbVNVCmo2ODJ1NDY1aGczNzdnVU5SamFy
        MEZ6UDB5YkM3WGZhOFREMWNYWTMzM0UKLS0tICtuTXdHQzFvQzBGT0xQUEFHUmgr
        RE5MQ0VCa3F0eTJQYU9KMWN2SkpYVG8KuOIQ8vCSE5Pbad99uSpmGftyASP4pNYC
        qIyz4f1nUWG9aGAydG3gBy+gBv7mghLfPPAxPfSq84ZMc8K9TwmgCQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-05T04:46:44Z"
  mac: ENC[AES256_GCM,data:5OY/EHNte5d6VCvy7dPP5oX9FWvbfP/8HLRqLJyLzb21VvlAW8m29snEPC35D5gHRw/7y+UvkFce1Em0h0EPj+s1eRl8+TStxfSMEEMMbG+x2x4y2rJwm0sbDKlzY9fO+vvHPimx1JBnLc7BFRLfPBvYcvev5xh8G1scCXC2WF8=,iv:T+J5mafKWV4HRKapkl8w7nQHM0P/fKKwAfZsZVHj9eY=,tag:SbtQBKR4vR65vMLc9rVluw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
