# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:q49KWiVMy/ogWjl8CzG3qHH4QOJSqC6pfc6dRYH2X2AH+CV64HFThKH5TTOFo4PfsYLu1wFd4VC+rpjWfRYpjPzxotS4yCW28DByciY5zj1Hd2ZnUGQXG7kNOkZCsM9mkJRdZ1n33OWAU/9xVOlfY7ZViuR5Z4X1ssLQ+H8ZdQI/f9R9o1oYSHogaZpoX9alfnmJB7FspohI+SZutgxjMdIY8MsOQp/e3p7D14AYDNKCpqaE,iv:8zoM8y9tJEKXif+bdMSAg3krGgk1jwObmrDKzNWWzyQ=,tag:yTOJFypXoa/5kskW4bxcgg==,type:str]
sops:
  age:
    - recipient: age16xcgc6qypft6p597t5sfzsfhmnja9378p53mzfmjmf0yeutx3elqyy8vyk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNFpTaytpdEQrUlJNR29T
        NmRka3NGdnpwekZkNXo2U0dXRjZpbXZ2bWpvCllZL3lZdEsyTWd6VlZ0Z0lHUUw3
        UHFjZFlVVnFESFJIVVRwN2tuQW1BYkUKLS0tIFFMQkZzRVZKWk5OWW1nMlpyQllB
        T05rRVA2T0xMd1VwZk5VN0RXUGp0YzQKxh3Tq4/yOvEFEEnlOYb0RinBvgqY0seq
        sq0GbaaYZAzQ6PirVnxIxbzF4C/22XkAqguJfEIQXr9/NO49qQW9fQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-04T11:12:57Z"
  mac: ENC[AES256_GCM,data:SNe2Qnxr1qECzMNvl5xKUJHuGRnNHCglg/PYIU9VSMiBC4ig0qxv07JV9mLGX6Y7ApwLdcyP4M9sK9mLZoylUl2itOQNkBqsTPA67bC5cNsR47GIxSqSU0um+8QfbA7yPp4/ilAe15tZuqvsEDHoYSNtK4MuvJaMA4iEEP4tnaw=,iv:bQr+CGnRfWh/tXT+LUFVqNVET7D7hnheX2a38pVn0Vw=,tag:TOPcSYXm+GGRDRZVzIVPkQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
