# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:R68w1NLwohiLOLkSHqCXX7K2VVBzRvoTxyvJnf7LyFoxgs3jKfFbwg==,iv:IikTJX6W8dtS/J5CQoV7yMW6QUB01TJVMVhLfJ7eLmk=,tag:uS9Y9ORVfqTJQdLp4bt5Rw==,type:str]
sops:
  age:
    - recipient: age16xcgc6qypft6p597t5sfzsfhmnja9378p53mzfmjmf0yeutx3elqyy8vyk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcEFYd21Md0RnYWZ6QTl1
        OHpmZUg0TFVUalRxMGpNU2dacDNNVTdmR1FZCkt2eWoyZzF5YVBhT1R1M0hSWHJv
        aHdaTWNhZ1NLdEEveEY1czBGWldKU1EKLS0tIGlkTmtFaGMzdkN4bnBXWnNhZWtF
        aUlTaXhnLzVsR1I0eXVGUVgvZ1FpS2MKyOAwUH1+im2Nxdj+8S2TVtACMy8BXmyn
        MrJiXO4ZdfCiEjouYQzfSKLqx7rsI9hLshX4In7P6B5HjexmJc/Xcg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-04T11:12:57Z"
  mac: ENC[AES256_GCM,data:EQyMnFKjPnTQV8brjc/W3oiUnSAJY7UZpx3pFdaJH0UB/pE1dXRRxyfN6LY8dviFYM4ZFIpZdOL3emMSA3FZbokg5gHjk/hakC0NRNxCXSfU+0008R5gDwRx1mHScR/NSKNTza2fAJZWiyYn436X5/Q5n/y81k6RIWN9h4+vwMM=,iv:OWZwXMOF2QOWA1Hdq9WrO2fuQ14gPCR28CzjOzMvfak=,tag:7ZgO2Niv2xW6c9mJeP0jJQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
