apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:AZa7K2L8d32Zntn654PQ,iv:Mhsg5w2dmjMSfgGPcayNOl4vP0uZ5eIGoW4bp8Ncnqo=,tag:g2Y3gPTPJY/N07gnc3RiPw==,type:str]
sops:
  age:
    - recipient: age16xcgc6qypft6p597t5sfzsfhmnja9378p53mzfmjmf0yeutx3elqyy8vyk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNWZ3cW9ocUNmU0NKZnIr
        NTl4RFZPczNqa3JTMW9kakRhdXNyVzUzb3hNClkyRmwrNmFsYWdITFUza1F2VWpP
        TUdpdVZEYnQvYWx0WnBZUGxnSkFLQ1kKLS0tIDV4bmw5VzB6R1RoUmpZSGp3NWZM
        dDR6elQxSzlXb2NjT3VRMnl5QklzRFkKyVN6fCP3jyxFkQSsC14mc8YBukJHgNps
        8dyfdAvMbtmKPIvaKjqumFHB8Q4V6fpnz/MV1R/jpNAIj0ZTPluVZQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-04T11:12:57Z"
  mac: ENC[AES256_GCM,data:BSjNoBUUp1Itjk1eruR3htuVATeAt5/FglDlFjsYKSZvUAua7Kqpfn02cBkXe4Cu8LR79xxVX6BDpbRBKBfW9AEJ4cFj2lA16QaKhyXlkl4bQCDj0eKmWBaEarE2O1c5gpjRaIUyhaZuRwvh0zYHmDXqD71CUQjzf7vPOmBkbLQ=,iv:FMttN9PFUMWb3zJXJ8p0XZAJuuT3B4pLs8I0gpFxKnU=,tag:qADhb9RyX3f9Tw+gMK2npw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
